.task-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: 0
  grid-row-gap: 0
  border: 1px solid #009D78
  border-radius: 4px
  box-shadow: 0 0 4px rgba(0, 157, 120, 0.25)
  width: 100%

.task-container > span
  padding: 3px 16px 3px 16px

.title
  grid-area: 1 / 1 / 2 / 3
  font-weight: 700
  font-size: 14px
  line-height: 24px
  color: #3C3C3C

.robot-title
  grid-area: 1 / 3 / 2 / 4
  font-weight: 600
  font-size: 14px
  line-height: 24px
  color: #979797
  text-align: center

.status
  grid-area: 2 / 1 / 3 / 4
  font-weight: 600
  font-size: 14px
  line-height: 24px
  color: #009D78
