.settings-section
  display: flex
  justify-content: space-between

.settings-item
  display: flex
  justify-content: space-between
  flex-grow: 1
  margin-top: 16px

.instance-container
  display: flex
  flex-direction: column
  box-sizing: border-box
  border-bottom: #CCCCCC
  border-bottom-style: solid

.input
  width: 320px
  height: 40px
  border-radius: 6px
  border-style: solid
  font-size: 16px
  padding-left: 44px

.text-area
  width: 320px
  border-radius: 6px
  border-style: solid
  font-size: 16px
  padding-left: 44px
  resize: none
