.title
  font-weight: 800
  font-size: 24px
  line-height: 24px
  letter-spacing: 0.15em
  color: #3C3C3C
  padding: 20px

.main-container
  border: 1px solid rgba(72, 123, 255, 0.2)
  border-radius: 12px
  box-shadow: 0 0 40px rgba(72, 123, 255, 0.15)

.top-section
  box-sizing: border-box
  border-bottom: #CCCCCC
  border-bottom-style: solid
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 0 !important
  padding-right: 0 !important

.left-section
  display: flex
  justify-content: space-between

.save-change
  border-radius: 6px
  background-color: #EEEEEE
  padding: 11px 18px 12px 18px
  border: none
  font-size: 16px
  color: #3C3C3C

.tab-button
  height: 100%
  width: 100%

.tab-button:hover
  cursor: pointer

.map-section
  padding-left: 0 !important
