.dialog-title
  font-weight: 600
  font-size: 18px
  line-height: 24px
  color: #3C3C3C

.dialog-description
  font-weight: 400
  font-size: 14px
  line-height: 24px
  color: #727272

mat-label
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: #000000

.form-container
  display: flex
  flex-direction: column

.item-container
  margin: 8px

.cancel-button
  font-weight: 700
  font-size: 16px
  display: flex
  align-items: center
  color: #DC0135
  background-color: white

.submit-button
  background-color: #009D78
  border-radius: 8px
  font-weight: 700
  font-size: 16px
  color: #FFFFFF

.field
  padding: 8px
  background: white
  width: 100%
  border: 1px solid #aaa
  border-radius: 5px
  margin-bottom: 10px

.form-group
  margin: 3px 30px 3px 30px
  display: flex
  flex-direction: column
  flex-wrap: nowrap
