form
    display: flex
    width: 350px
    margin: auto
    flex-direction: column
    color: var(--font-color)
    margin: 50px 20px
       
    .user-wrap, .pass-wrap
        margin-top: 25px

        input, label
            width: 100%
            font-size: 12px
            font-weight: 700

        .info-wrapper
            text-align: right
            margin-bottom: 30px
            display: flex
            justify-content: flex-end

            a
                font-size: 12px
                color: var(--font-color)

    input
        padding: 10px
        border: 1px solid #737373
        border-radius: 7px
        color: #737373

    .lock-icon
        height: 15px
        width: auto
    
    .envelope-icon
        height: 10px
        width: auto

    .icon
        margin-right: 5px

    .submit
        background-color: var(--green-btn)
        border-color: var(--green-btn)
        color: white
        font-weight: 700
        transition: ease-in-out 0.4s 

    .submit:hover
        cursor: pointer
        background-color: var(--green-btn-hover)

form.login-failed
    input:not(input[type="submit"])
        border-bottom: 3px solid red

    .incorrect
        font-size: 12px
        margin-right: auto
        color: red
        align-self: flex-start

@media only screen and (max-width: 800px)
    form
        padding: 40px 5px
        margin: 0px

        h3
            text-align: center