.container
  margin: 0
  padding: 0

.main-container
  display: flex
  flex-direction: column

::ng-deep mat-tab-group
  height: 100%
  .mat-tab-body-wrapper
    flex-grow: 1

.card
  background: #FFFFFF
  border: 1px solid rgba(72, 123, 255, 0.2)
  box-shadow: 0 0 40px rgba(72, 123, 255, 0.15)
  border-radius: 12px
  display: flex
  flex-direction: column
  height: 80vh

.title
  font-weight: 800
  font-size: 24px
  line-height: 24px
  letter-spacing: 0.15em
  color: #3C3C3C
  padding: 20px

.main-section
  flex-grow: 1

.main-section
  flex-grow: 1

.button-container
  flex-direction: row
  display: flex
  justify-content: space-between

.submit, .showAll, .cancel
  border-radius: 10px
  padding: 15px
  font-size: 16px
  font-weight: 700
  color: white
  margin: 20px
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
  display: flex
  align-items: center
  justify-content: space-around

.submit
  background-color: var(--blue-btn)
  border-color: var(--blue-btn)

.showAll
  border: 2px solid
  border-radius: 8px
  background-color: inherit
  color: var(--blue-btn)
  border-color: var(--blue-btn)

.list-container
  flex-grow: 1
  overflow: auto
  padding: 0 10px 0 10px

.tab-content
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-between

ra-small-task-item
  margin: 4px 2px 4px 2px

.list-item
  margin: 8px

.card-title
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 24px
  color: #3C3C3C
  margin: 33px 30px 16px 30px

.drawer-content
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.map-container
  max-height: 800px

.list-wrapper
  position: relative
  width: 100%

  .robots-list
    height: 1010px
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1)
    background: white

    .list-heading
      margin-top: 10px
      font-size: 14px
      font-weight: 600

      .name-heading
        margin-left: 10px

    h4
      font-size: 18px
      font-weight: 700

    ol
      margin-top: 15px
      padding-left: 20px
      padding-right: 20px
      counter-reset: item
      list-style-type: none
      height: 885px

      li
        display: flex

        .list-item
          padding: 15px
          border: 1px solid #ccc
          border-radius: 5px
          font-size: 13px
          min-width: 200px
          width: 100%
          user-select: none
          display: flex
          justify-content: space-between
          align-items: center

          .list-item-header
            .list-item-name
              color: black
              font-weight: 400

            .list-item-type
              color: #999

          .buttons
            img
              margin-left: 10px

            img:hover
              opacity: .8

        .list-item:hover
          cursor: pointer

        .robot-warning
          outline: 2px solid var(--warning-color)

        .robot-error
          outline: 2px solid var(--error-color)

      li:before
        content: counter(item) " "
        counter-increment: item
        margin-top: 32px
        margin-right: 10px
        width: 10px

      li:last-child
        margin-bottom: 50px

    .addButton
      position: absolute
      background: var(--green-btn)
      right: 46px
      bottom: 15px

    .addButton:hover
      background: var(--green-btn-hover) !important

    .buttons
      display: flex
      flex-direction: column
      justify-content: space-around
      margin-left: 10px

    .buttons img:hover
      cursor: pointer
      opacity: .8

.icons
  display: flex
  .icon
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    min-width: 80px
    font-size: 12px

    .availability
      color: var(--font-color)

    .status
      font-weight: 700

    .warning-status
      color: var(--warning-color)

    .error-status
      color: var(--error-color)

    .battery-icon
      height: 30px
      width: 16px
      background-image: url('/assets/icons/battery.svg')
      display: flex
      flex-direction: column
      justify-content: flex-end

      .battery-fill-wrapper
        height: 24px
        display: flex
        flex-direction: column
        justify-content: flex-end
        width: 14px
        margin: 1px 1px

        .battery-icon-fill
          display: inline-block
          background: #008926
