.container
  margin: 0
  padding: 0

.field
  padding: 8px
  background: white
  width: 100%
  border: 1px solid #aaa
  border-radius: 5px
  margin-bottom: 10px

.dropdown-field
  padding: 8px
  background: white
  width: 100%
  border: 1px solid #aaa
  border-radius: 5px
  margin-bottom: 10px

.temp
  margin-top: 15px
  margin-bottom: 5px
  font-weight: 700


.main-container
  display: flex
  flex-direction: column
  width: 66%
  margin-left: 50px

.main-section
  flex-grow: 1

.list-container
  flex-grow: 1
  overflow: auto

.buttons-container
  display: flex
  justify-content: flex-end

.discard-button
  background: none
  border: none
  color: rgb(255, 0, 0)
  font-weight: 700
  margin-right: 20px
  transition: .2s ease-out

.card-title
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 24px
  color: #3C3C3C
  margin: 33px 30px 16px 30px

.drawer-content
  height: 100%
  display: flex
  flex-direction: column

.mat-button-toggle
  background: #EEEEEE
  border-radius: 25px
  color: #727272
  font-weight: 700
  font-size: 16px
  line-height: 24px
  margin: 3px

.mat-button-toggle-checked
  background: #487BFF
  border-radius: 25px
  color: #FFFFFF

.card
  background: #FFFFFF
  border: 1px solid rgba(72, 123, 255, 0.2)
  box-shadow: 0 0 40px rgba(72, 123, 255, 0.15)
  border-radius: 1px
  display: flex
  flex-direction: column
  height: 75vh

.cardNewTask
  background: #FFFFFF
  border: 1px solid rgba(46, 204, 113, 1)
  box-shadow: 0 0 40px rgba(72, 123, 255, 0.15)
  border-radius: 1px
  display: flex
  flex-direction: column
  height: 75vh
  overflow: auto

.containerButton
  flex-direction: row
  display: flex
  justify-content: space-between

.addButton
  background-color: var(--green-btn)
  border-color: var(--green-btn)
  border-radius: 10px
  padding: 15px
  font-size: 16px
  font-weight: 700
  color: white
  line-height: 24px
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none

.kiosk-list
  flex-grow: 1
  overflow: scroll
  overflow-x: hidden
  padding-left: 31px
  padding-right: 31px

.title
  font-weight: 800
  font-size: 24px
  line-height: 24px
  letter-spacing: 0.15em
  color: #3C3C3C
  padding: 20px

.card-title
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 24px
  color: #3C3C3C
  margin: 33px 30px 16px 30px

.filters
  flex-direction: row
  display: flex
  flex-wrap: nowrap
  justify-content: space-between

.kiosk-item
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.single-kiosk
  flex-grow: 5

.kiosk-item:nth-child(2n)
  background-color: #FBFBFB

.kiosk-item:last-of-type
  border-radius: 14px 14px 0 0

.single-kiosk:last-of-type
  border-radius: 0 0 14px 14px

.filter
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 8px 16px
  gap: 8px
  background: #EEEEEE
  border-radius: 25px
  font-weight: 700
  font-size: 16px
  line-height: 24px
  color: #727272

.form-group
  margin: 12px 30px 12px 30px

.top-section
  margin: 52px 50px 13px 42px
  display: flex
  justify-content: space-between
  align-items: center

.search-kiosk
  width: 320px
  height: 40px
  border-radius: 6px
  border-style: none
  font-size: 16px
  padding-left: 44px
  background: #F1F1F1 url("~src/assets/icons/search.png") no-repeat left
  background-size: 20px
  background-position: 5% 50%

.kiosk-sort
  padding: 20px 5px
  border: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  display: flex
  border-radius: 14px 14px 0 0

.sort
  margin-left: 20px
  font-weight: 800
  line-height: 24px
  color: #3C3C3C

.imageButton
  background-color: transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none

.kiosk-items-list
  padding-left: 0

.drawer-container
  width: 30rem
  border-radius: 10px 0 0 10px
  box-shadow: -4px 0px 12px rgba(96, 96, 96, 0.15)
