.example-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.side-navbar
  padding-top: var(--topBarHeight)
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.25)

.sidenav-content
  display: flex
  flex-direction: column

.router-outlet-content
  flex-grow: 1
