.settings-section
  display: flex
  flex-direction: column
  width: 45%

.settings-item
  display: flex
  justify-content: space-between
  flex-grow: 1
  margin-top: 16px

.key
  font-weight: 600

.settings-item:first-child
  margin-top: 0

.settings-item:nth-child(2)
  margin-top: 28px

select
  appearance: none
  border: 1px solid #737373
  border-radius: 6px 6px 0 0
  width: 100%
  padding-top: 8px
  padding-bottom: 8px
  padding-left: 16px
  background: #FFFFFF url("~src/assets/settings-drop-down.svg") no-repeat top 17px right 14px

select:focus
  border: 1px solid #737373

option
  border: 1px solid #737373

option:last-child
  border-radius: 0 0 6px 6px

.map-container
  box-sizing: border-box
  border-bottom: #CCCCCC
  border-bottom-style: solid
