.cancel
  background-color: transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
  color: red
  font-size: 16px
  font-weight: 700

.add
  background-color: red
  border-radius: 10px
  padding: 15px
  margin-left: 32px
  font-size: 16px
  font-weight: 700
  color: white
  line-height: 24px
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none

.dialog-input-position
  position: relative
  display: inline-block

.dialog-input
  width: 450px
  height: 40px
  padding: 8px 16px
  border-radius: 8px
  border-style: solid

.suffix
  position: absolute
  right: 10px
  top: 13px

.dialog-actions
  justify-content: end
