.body
  position: relative

  .legend
    position: absolute
    left: 0
    bottom: 0

.map-container
  height: 800px
  width: auto
  border-radius: 12px
  overflow: hidden
  background-color: #cdcdcd

.rb-check
  flex-shrink: 0
  width: 16px
  height: 16px

.text-danger
  flex-shrink: 0
  padding-left: 5px
  color: #DC0135

.text-reverse
  flex-shrink: 0
  padding-left: 5px
  color: #000000

.cm
  position: absolute
  left: 0
  top: 0
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25)
  background: white
  border-radius: 4px
  label
    display: flex
    border: none
    cursor: pointer
    height: 40px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    vertical-align: center
    padding: 10px 20px
    color: #000000
    &.cm-sep
      flex-shrink: 0
      color: #727272
      background: #FAFAFA
      border-top: solid 1px #BFBFBF
    span
      flex-shrink: 0
      display: inline-block
      margin-right: 10px
    input
      flex-shrink: 0
      position: absolute
      visibility: hidden
    input:checked ~ span
      flex-shrink: 0
      color: #18AB88
    input + img
      flex-shrink: 0
      display: none
      visibility: hidden
      color: green
      margin-right: 10px
    input:checked + img
      flex-shrink: 0
      display: inline-block
      visibility: inherit

