.behaviour-elements
  padding: 8px
  margin: 6px
  border: 1px solid rgba(72, 123, 255, 0.2)
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 16px
  flex-basis: 0
  white-space: nowrap
  font-weight: 400
  line-height: 24px

.behaviours-list
  max-width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background: white
  border-radius: 4px
  overflow: hidden

.test-behaviour-list
  max-width: 100%
  min-height: 200px
  max-height: 200px
  overflow: auto
  border: 1px solid #979797
  border-radius: 8px

.test-behaviour-elements
  padding: 5px 10px
  border-right: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  display: flex

.elementImage > button > img
  margin-right: 10px

.elementImage
  flex-shrink: 0

.imageButton
  background-color: transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
  mat-icon
    transform: scale(0.85)

.sequence-info
  display: flex
  flex-direction: column
  word-wrap: break-word
  max-width: 20em

.sequence-card
  display: flex
  flex-grow: 1
  justify-content: space-between
  align-items: center
  margin-left: 8px
  padding: 16px
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
  border-radius: 4px
