.top-bar
  background-color: white
  justify-content: space-between
  text-align: center
  font-size: 22px
  border-bottom: 1px solid #EAEAEA
  height: var(--topBarHeight)

.item-holder
  display: flex
  float: left
  vertical-align: middle
  margin: 0 48px 0 36px
  img
    padding-right: 10px
    margin-right: 40px
    border-right: #B0B0B0 solid 1px
  p
    margin: auto
    font-size: 16px

.logout
  background-color: #E6E6E6
  display: flex
  float: left
  vertical-align: middle
  border-radius: 16px
  border: none
  padding: 10px
  img
    border: none
    margin-right: 2px !important

.logout:hover
  background-color: #B6B6B6
  cursor: pointer

