.single-kiosk
  padding: 20px 25px
  border: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  display: flex

.elementImage > button > img
  margin-right: 10px

.imageButton
  background-color: transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
